# chat-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatAppFileProvider.kt  ChatApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/chatapp/data/: ChatSocketService.kt  ChatSocketServiceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/chatapp/data/datastore/: AppPreferencesDataSource.kt  CurrentUser.kt  CurrentUserSerializer.kt  DataStorePreferencesDataSource.kt  DataStoreProtoDataSource.kt  DataStoreStorage.kt  DataStoreStorageImpl.kt  UserSerializer.kt
app/src/main/java/com/example/chatapp/data/datastore/di/: DataStoreModule.kt
app/src/main/java/com/example/chatapp/data/di/: CoroutineScopeModule.kt  DataModule.kt  DispatcherModule.kt
app/src/main/java/com/example/chatapp/data/dispatcher/: AppDispatchers.kt
app/src/main/java/com/example/chatapp/data/extension/: ErrorMappingExtension.kt  HttpErrorMappingExtension.kt
app/src/main/java/com/example/chatapp/data/network/: ChatApiService.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  NetworkError.kt  SafeApiCall.kt
app/src/main/java/com/example/chatapp/data/network/di/: ApiModule.kt  HttpClientQualifiers.kt
app/src/main/java/com/example/chatapp/data/network/request/: AuthRequest.kt  CreateAccountRequest.kt  MessageRequest.kt  RegisterPushRequest.kt
app/src/main/java/com/example/chatapp/data/network/resource/: ConversationsResource.kt  MessagesResource.kt  UsersResource.kt
app/src/main/java/com/example/chatapp/data/network/response/: ActiveStatusResponse.kt  ConversationResponse.kt  ImageResponse.kt  MessageResponse.kt  TokenResponse.kt  UnreadStatusResponse.kt  UserResponse.kt
app/src/main/java/com/example/chatapp/data/remote/: ChatApiService.kt  RemoteDataSourceImpl.kt  SafeApiCall.kt
app/src/main/java/com/example/chatapp/data/remote/di/: ApiModule.kt  HttpClientQualifiers.kt
app/src/main/java/com/example/chatapp/data/remote/request/: AuthRequest.kt  CreateAccountRequest.kt  MessageRequest.kt  RegisterCurrentScreenRequest.kt
app/src/main/java/com/example/chatapp/data/remote/resource/: ConversationsResource.kt  MessagesResource.kt  UsersResource.kt
app/src/main/java/com/example/chatapp/data/remote/response/: ActiveStatusResponse.kt  ConversationResponse.kt  MessageResponse.kt  OnlineStatusResponse.kt  TokenResponse.kt  UnreadStatusResponse.kt  UserResponse.kt
app/src/main/java/com/example/chatapp/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ChatSocketRepository.kt  ChatSocketRepositoryImpl.kt  ConversationRepository.kt  ConversationRepositoryImpl.kt  InMemoryLocalDataSource.kt  LocalDataSource.kt  MessageRepository.kt  MessageRepositoryImpl.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/chatapp/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/chatapp/data/repository/extension/: TokenExtension.kt
app/src/main/java/com/example/chatapp/data/util/: NotificationParse.kt  Resource.kt  ResultStatus.kt
app/src/main/java/com/example/chatapp/data/ws/: ChatSocketService.kt  ChatSocketServiceImpl.kt
app/src/main/java/com/example/chatapp/di/: AppModule.kt  DispatcherModule.kt  HelperModule.kt
app/src/main/java/com/example/chatapp/domain/: GetUserInfoUseCase.kt  LogoutUseCase.kt  RegisterPushNotificationUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  UploadProfilePictureUseCase.kt  ValidateEmailFieldUseCase.kt  ValidateEmptyFieldUseCase.kt  ValidatePasswordFieldUseCase.kt
app/src/main/java/com/example/chatapp/mediastorage/: FirebaseCloudStorageHelper.kt  MediaStorageHelper.kt
app/src/main/java/com/example/chatapp/model/: AuthResult.kt  Conversation.kt  Error.kt  Image.kt  Message.kt  MessageNotificationPayload.kt  Result.kt  User.kt  ValidationResult.kt
app/src/main/java/com/example/chatapp/navigation/: ChatNavHost.kt  ChatsGraphNavHost.kt  ConversationGraphNavHost.kt  ProfileNavGraphHost.kt  TopLevelDestination.kt  UserGraphNavHost.kt
app/src/main/java/com/example/chatapp/service/: FcmMessagingService.kt
app/src/main/java/com/example/chatapp/ui/: ChatApp.kt  ChatAppState.kt  ChatSocketViewModel.kt
app/src/main/java/com/example/chatapp/ui/component/: AddChangeProfilePhoto.kt  ChangeProfilePhotoModalBottomSheet.kt  ChatNavigationBar.kt  ChatNavigationRail.kt  ChatPrimaryButton.kt  ChatScaffold.kt  ChatSecondaryButton.kt  ChatTextField.kt  ChatTopBar.kt  ConversationCard.kt  ConversationItem.kt  MessageTextField.kt  PrimaryButton.kt  PrimaryChatTextField.kt  PrimaryTextField.kt  ProfilePicture.kt  SecondaryTextField.kt
app/src/main/java/com/example/chatapp/ui/extension/: KeyboardExtension.kt
app/src/main/java/com/example/chatapp/ui/feature/conversation/: ConversationScreen.kt  ConversationState.kt  ConversationViewModel.kt
app/src/main/java/com/example/chatapp/ui/feature/conversationlist/: ConversationListState.kt  ConversationsListScreen.kt  ConversationsListViewModel.kt
app/src/main/java/com/example/chatapp/ui/feature/conversationslist/: ConversationsListScreen.kt  ConversationsListState.kt  ConversationsListViewModel.kt
app/src/main/java/com/example/chatapp/ui/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/chatapp/ui/feature/signin/: SignInScreen.kt  SignInState.kt  SignInUiEvent.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/example/chatapp/ui/feature/signup/: SignUpEvent.kt  SignUpScreen.kt  SignUpState.kt  SignUpUiEvent.kt  SignUpUiState.kt  (+1 more)
app/src/main/java/com/example/chatapp/ui/theme/: Color.kt  Theme.kt
app/src/main/proto/: current_user.proto
app/src/main/res/drawable/: ic_bottom_nav_calls.xml  ic_bottom_nav_chats.xml  ic_bottom_nav_profile.xml  ic_bottom_nav_search.xml  ic_envelope.xml  ic_lock.xml  ic_safety.xml  ic_splash.xml  ic_visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+12 files in other folders)
